LOGIN [.a-zA-Z0-9_-]+
QID [A-za-z0-9]{14}
EMAIL %{LOGIN}@%{IPORHOST}
DSN [0-9][.][0-9][.][0-9]

# Define statuses here
STAT_1 \(%{GREEDYDATA:syslog_sendmail_result-message}\)
STAT_2 %{GREEDYDATA:syslog_sendmail_result-message}
STAT (%{STAT_1}|%{STAT_2})

# Match a relay that gives us a QID in the return result.
SENDMAIL_TO_1 %{QID:syslog_sendmail_qid}: to=(<?)%{EMAIL:syslog_sendmail_to}(>?), (%{WORD}=%{DATA},)+ relay=%{IPORHOST:syslog_sendmail_relay} \[%{IP}\], dsn=%{DSN:syslog_sendmail_dsn}, stat=(%{DATA:syslog_sendmail_result}|User unknown) \(%{QID} %{STAT}\)

# Match a relay that does NOT give us a QID in the return result.
SENDMAIL_TO_2 %{QID:syslog_sendmail_qid}: to=(<?)%{EMAIL:syslog_sendmail_to}(>?), (%{WORD}=%{DATA},)+ relay=%{IPORHOST:syslog_sendmail_relay} \[%{IP}\], dsn=%{DSN:syslog_sendmail_dsn}, stat=(%{DATA:syslog_sendmail_result}|User unknown) %{STAT}

# Match a message with no relay IP address or result message.
SENDMAIL_TO_3 %{QID:syslog_sendmail_qid}: to=(<?)%{EMAIL:syslog_sendmail_to}(>?), (%{WORD}=%{DATA},)+ relay=%{IPORHOST:syslog_sendmail_relay}, dsn=%{DSN:syslog_sendmail_dsn}, stat=(%{DATA:syslog_sendmail_result}|User unknown) %{STAT}

# Match a message with no relay info at all.
SENDMAIL_TO_4 %{QID:syslog_sendmail_qid}: to=(<?)%{EMAIL:syslog_sendmail_to}(>?), (%{WORD}=%{DATA},)+ dsn=%{DSN:syslog_sendmail_dsn}, stat=%{GREEDYDATA:syslog_sendmail_result}

SENDMAIL_TO (%{SENDMAIL_TO_1}|%{SENDMAIL_TO_2}|%{SENDMAIL_TO_3}|%{SENDMAIL_TO_4})

SENDMAIL_FROM %{QID:syslog_sendmail_qid}: from=<%{EMAIL:syslog_sendmail_from}>, (%{WORD}=%{DATA},)+ relay=%{IPORHOST:syslog_sendmail_relay} \[%{IP}\]

SENDMAIL_OTHER_1 %{QID:syslog_sendmail_qid}: %{GREEDYDATA:syslog_sendmail_message}
SENDMAIL_OTHER_2 STARTTLS=(client|server), relay=(\[)?%{IPORHOST:syslog_sendmail_relay}(\])?%{GREEDYDATA:syslog_sendmail_message}
SENDMAIL_OTHER_3 STARTTLS= %{GREEDYDATA:syslog_sendmail_message}
SENDMAIL_OTHER_4 ruleset=tls_server, arg1=SOFTWARE, relay=%{IPORHOST:syslog_sendmail_relay}, %{GREEDYDATA:syslog_sendmail_message}
SENDMAIL_OTHER_5 STARTTLS=client, error: %{GREEDYDATA:syslog_sendmail_message}

SENDMAIL_RELAY ruleset=check_relay, arg1=(\[)?%{IPORHOST}(\])?, arg2=%{IP:ip}, relay=(\[)?%{IPORHOST:syslog_sendmail_relay}(\])??%{GREEDYDATA:syslog_sendmail_message}

SENDMAIL_AUTH_1 AUTH=server, relay=%{IPORHOST:syslog_sendmail_relay} \[%{IP}\]( \(may be forged\))?, authid=%{LOGIN:syslog_sendmail_user}(@%{IPORHOST})?, %{GREEDYDATA:syslog_sendmail_message}
SENDMAIL_AUTH_2 AUTH=server, relay=\[%{IP}\], authid=%{LOGIN:syslog_sendmail_user}(@%{IPORHOST})?, %{GREEDYDATA:syslog_sendmail_message}
SENDMAIL_AUTH (%{SENDMAIL_AUTH_1}|%{SENDMAIL_AUTH_2})

SENDMAIL_OTHER (%{SENDMAIL_OTHER_1}|%{SENDMAIL_OTHER_2}|%{SENDMAIL_OTHER_3}|%{SENDMAIL_OTHER_4}|%{SENDMAIL_OTHER_5})

SENDMAIL (%{SENDMAIL_TO}|%{SENDMAIL_FROM}|%{SENDMAIL_OTHER}|%{SENDMAIL_AUTH}|%{SENDMAIL_RELAY})
