FREERADIUS_CLIENT %{NOTSPACE:radius_host_name}
FREERADIUS_PORT %{INT:radius_host_port}
FREERADIUS_CLI %{NOTSPACE:radius_client_mac}
FREERADIUS_USERNAME %{DATA:radius_client_username}
FREERADIUS_REASON \(%{DATA:radius_error_reason}\)
FREERADIUS_FROM \(from client %{FREERADIUS_CLIENT} port %{FREERADIUS_PORT} cli %{FREERADIUS_CLI}%{GREEDYDATA}\)

# Auth log lines
FREERADIUS_LOGINOK Login OK: \[%{FREERADIUS_USERNAME}\] %{FREERADIUS_FROM}
FREERADIUS_LOGININCORRECT Login incorrect (%{FREERADIUS_REASON}): \[%{FREERADIUS_USERNAME}\] %{FREERADIUS_FROM}
FREERADIUS_INVALIDUSER Invalid user: \[%{FREERADIUS_USERNAME}\] %{FREERADIUS_FROM}
FREERADIUS_AUTH (?:%{FREERADIUS_LOGINOK}|%{FREERADIUS_LOGININCORRECT}|%{FREERADIUS_INVALIDUSER})

FREERADIUS \(%{GREEDYDATA}\) +%{FREERADIUS_AUTH}
